# Notelin

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/imangazaliev/notelin/: NotelinApplication.kt
app/src/main/kotlin/com/imangazaliev/notelin/bus/: NoteDeleteAction.kt  NoteEditAction.kt
app/src/main/kotlin/com/imangazaliev/notelin/di/: NoteDaoModule.kt
app/src/main/kotlin/com/imangazaliev/notelin/mvp/model/: APIClient.java  APIInterface.java  IdResponse.kt  Note.kt  NoteDao.kt
app/src/main/kotlin/com/imangazaliev/notelin/mvp/presenters/: MainPresenter.kt  NotePresenter.kt
app/src/main/kotlin/com/imangazaliev/notelin/mvp/views/: MainView.kt
app/src/main/kotlin/com/imangazaliev/notelin/ui/activities/: MainActivity.kt  NoteActivity.kt
gradle/wrapper/: gradle-wrapper.properties
